<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
    *{
        background-color: #212121;
        color: #fff;
    }
    h1{
        font-size: 50px;
        padding: 20px;
        text-align: center;
        border: solid 5px rgb(255, 111, 0);
        border-radius: 10px;
        margin-top: -10px;
    }
    .container{
        background-color: #807e7e58;
        border: 3px solid #fff;
        height: 30rem;
        margin-top: 50px;
        width: 25rem;
        border-radius: 30px;
        position: relative;
        top: 4rem;
        margin: auto;
    }
    button{
        padding: 20px;
        font-size: 25px;
        font-weight: 500;
        border-radius: 30px;
        margin-left: 3rem;
        margin-top: 1.5rem;
        border: solid 4px #fffb00;
        border-style: double;
    }
    p{
        height: 8rem;
        margin: 10px;
        border-radius: 10px;
        background-color: rgba(0, 255, 17, 0.623);
        border: solid 1.5px black;
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        padding-top: 5rem;
        transform: ease 10;
    }
    span{
        padding: 10px;
        border-radius: 5px;
        border-style: dashed;
        border: 2px solid #fff;
        
    }
</style>
<body>
    <div class="container">
        <h1>Machine</h1>
        <p>let's start..
            <span id="counter"></span>
        </p>
        
    <button id="start">START</button>
    <button id="stop">STOP</button>
    </div>
</body>
<script>
    // for start
  const clickbtn = document.querySelector('#start').
    addEventListener('click', function(){
        document.querySelector('p').innerHTML = "STARTED"
        const sayDate = function(str){
            console.log(str, Date.now());
        }
        const intervalid = setInterval(sayDate,1000,"hi")


         // for stop
        const clickbtn2 = document.querySelector('#stop').
    addEventListener('click', function(){
        document.querySelector('p').innerHTML = "STOPED"
        // const sayDate = function(str){
        //     console.log(str, Date.now());
        // }
        // const intervalid = setInterval(sayDate,1000,"hi")
        clearInterval(intervalid)
    })


    })

   
    
</script>
</html>